{
  "name": "ebikoplayer",
  "version": "0.0.1",
  "description": "Discord Bot to stream audio from local source or input stream to voice chat. ",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "doppler run -- bun run ./deploy-commands.ts",
    "prestart": "bun run deploy-commands",
    "start": "doppler run -- bun run ./index.ts",
    "predev": "bun run deploy-commands",
    "dev": "doppler run -- bun run --hot ./index.ts",
    "preprod": "bun install",
    "prod": "doppler run -- bun run ./index.ts"
  },
  "author": "Bastian Ebiko Jesuiter",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.13.0",
    "hono": "^3.6.0",
    "libsodium-wrappers": "^0.7.11",
    "node-microphone": "^0.1.6"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
